APP_NAME=contacts-app
LOG_LEVEL=DEBUG
MANDATORY_HEADERS=["firstName", "lastName", "email", "companyName"]
MONGO_URI=mongodb://root:root@localhost:27017/
MONGO_DB_NAME=contacts
JWT_SECRET=your-256-bit-secret